body {
    margin: 0;
    padding: 0;
}

.container {
    width: 1366px;
    max-width: calc(100% - 20px);
    margin: 0 auto;
    padding: 0 10px;
}


/*SECTION 2 DESIGH BY TUNDE*/

.section2 {
    background: #000000;
}

.arrow {
    width: 60px;
    height: 29px;
}

.corner {
    display: flex;
    margin-left: 83rem;
}

h2 {
    color: #ffffff;
}

h5 {
    color: #ffffff;
}

h3 {
    text-align: center;
    font-weight: bold;
    font-size: 48px;
    color: #ffffff;
}

.part2-paragraph {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

p {
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    color: #ffffff;
}

.room-desc1 {
    width: 350px;
    height: 88px;
    text-align: left;
    font-family: Calibri;
    margin-right: 27rem;
}

.room-desc2 {
    width: 350px;
    height: 88px;
    text-align: left;
    font-family: Calibri;
    margin-left: 27rem;
}

.gallery {
    margin-top: 30px;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;
}

.room1-price {
    align-content: center;
    justify-content: center;
    margin-top: 10vh;
    float: left;
}

.room2-price {
    align-content: right;
    justify-content: center;
    margin-top: 15vh;
    text-align: right;
}

.price {
    text-align: left;
}

.price2 {
    text-align: right;
}

button {
    background: #d66939;
    border: 1px solid #000000;
    font-size: 50rem;
    width: 360px;
    height: 57px;
    font-weight: bold;
    text-size-adjust: 60px;
}

.part2-image {
    height: 500px;
    width: 600px;
}


/**/

.flex-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.flex-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.adjust {
    padding-left: 3rem;
}